.productos-destacados-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (6, 1fr);
    padding-inline: 5rem;
    gap: 1rem;

    a {
        color: black;

    }

    a:hover {
        color: rgb(124, 174, 124);
        transition: 0.5s;
        background-color: $mainColor;
    }

    h2 {
        align-self: center;
    }


    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;

        border: 0px;
        width: 20rem;


        &:hover {
            transition: 0.5s;
            transform: scale(1.02);
            transform: translateY(-5px);
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.25);
            ;
        }

        img {
            width: 18rem;
            height: 18rem;
            border-radius: 5px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            line-height: 1.5rem;

            a:hover {
                border-radius: 5px;
                background-color: #e5e5e5;
                transition: 0.5s;
                color: $buttonHoverColor;
            }

            .btn-comprar {
                color: white;
                background-color: #68c4a1;
                padding: 0.5rem;
                border-radius: 5px;
                border: none;

                &:hover {
                    transition: 0.5s;
                    color: $buttonHoverColor;
                    border: solid $buttonHoverColor 2px;

                    background-color: $mainColor;
                    font-weight: bold;
                }
            }

        }

    }


}




.ver-seccion {
    color: white;
    background-color: #68c4a1;
    padding: 0.5rem;
    border-radius: 5px;
    align-self: center;

    &:hover {
        background-color: $mainColor;
        color: $buttonHoverColor;
    }


}

.section-card {

    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (6, 1fr);

    gap: 0.5rem;


    a {
        color: black;

    }

    a:hover {
        color: $linkHoverColor;
        transition: 0.5s;
        background-color: $mainColor;
    }

    h2 {
        align-self: center;
    }


    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin-block: 1rem;
        width: 20rem;
        border: 0px;

        &:hover {
            transition: 0.5s;
            transform: scale(1.02);
            transform: translateY(-5px);
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.25);
            ;
        }

        img {
            width: 18rem;
            height: 18rem;
            border-radius: 5px;

        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            line-height: 1.5rem;

            a:hover {
                border-radius: 5px;
                background-color: #e5e5e5;
                transition: 0.5s;
                color: #385d47;
            }

            .btn-comprar {
                color: white;
                background-color: #68c4a1;
                padding: 0.5rem;
                border-radius: 5px;
                border: none;

                &:hover {

                    transition: 0.5s;
                    color: $buttonHoverColor;
                    border: solid $buttonHoverColor 2px;
                    background-color: $mainColor;
                    font-weight: bold;
                }
            }

        }

    }
}